# MetaForge

./: build.gradle  settings.gradle
src/main/java/com/example/metaforge/: MetaForgeApplication.java
src/main/java/com/lizurt/metaforge/: MetaForgeApplication.java
src/main/java/com/lizurt/metaforge/controller/: MetaForgeController.java
src/main/java/com/lizurt/metaforge/service/: MetaForgeService.java  PrimaryKeyFixerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/metaforge/: MetaForgeApplicationTests.java
src/test/java/com/lizurt/metaforge/: MetaForgeApplicationTests.java  PostgreSQLTests.java
src/test/resources/sql/: clear_schema.sql  fill_tables.sql  init_broken_tables.sql  init_original_tables.sql
